# MariaDB configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/second_brain
spring.datasource.username=root
spring.datasource.password=07020025
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# Security Configuration
#spring.jpa.defer-datasource-initialization=true
#spring.security.user.password=sa
security.basic.enable=false
security.ignored=/**